<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>daytrader3</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WAS Liberty Sample - Java EE6 Benchmark Sample</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.async.jaxrs/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--<scm>
        <connection>scm:git:git@github.com:WASdev/sample.async.jaxrs.git</connection>
        <developerConnection>scm:git@github.com:WASdev/sample.async.jaxrs.git</developerConnection>
        <url>git@github.com:WASdev/sample.async.jaxrss.git</url>
    </scm>-->

    <modules>

		<module>daytrader3-ee6-ejb</module>
		<module>daytrader3-ee6-rest</module>
		<module>daytrader3-ee6-web</module>
		<module>daytrader3-ee6</module>
        <module>daytrader3-ee6-wlpcfg</module>
    </modules>

</project>
