rootProject.name = 'daytrader3'

include ':daytrader3-ee6'
include ':daytrader3-ee6-wlpcfg'
include ':daytrader3-ee6-ejb'
include ':daytrader3-ee6-web'
include ':daytrader3-ee6-rest'


project(':daytrader3-ee6').projectDir = "$rootDir/daytrader3-ee6" as File
project(':daytrader3-ee6-wlpcfg').projectDir = "$rootDir/daytrader3-ee6-wlpcfg" as File
project(':daytrader3-ee6-ejb').projectDir = "$rootDir/daytrader3-ee6-ejb" as File
project(':daytrader3-ee6-web').projectDir = "$rootDir/daytrader3-ee6-web" as File
project(':daytrader3-ee6-rest').projectDir = "$rootDir/daytrader3-ee6-rest" as File
