apply plugin: 'war'
apply plugin: 'eclipse-wtp'

war {
	archiveName 'Rest.war'
}


buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

// Dependencies
repositories { mavenCentral(); }


dependencies {
    providedCompile group:'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
}



// Set the Eclipse facets to use 3.1 of the Dynamic Web Module which requires Java 1.7 by default.
eclipse.wtp.facet {
    // Clear default facets to work around bug where you get duplicates including wst 2.4

}
