<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>daytrader3</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <name>WAS Liberty Sample - Java EE6 Benchmark Sample - Web Module</name>
	<build><finalName>Rest</finalName></build>
	<artifactId>daytrader3-ee6-rest</artifactId>
	<version>1.0-SNAPSHOT</version>




	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
