apply plugin: 'java'
apply plugin: 'eclipse-wtp'

jar {
    baseName 'dt-ejb'
}


// Dependencies
repositories { mavenCentral(); }

dependencies {
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'javax.ejb', name: 'ejb-api', version: '3.0'	
    compile group: 'javax.jms', name: 'jms-api', version: '1.1-rev-1'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
} 

sourceCompatibility = 1.7
