<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>daytrader3</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <name>WAS Liberty Sample - Java EE6 Benchmark Sample - EJB Module</name>
	<build><finalName>dt-ejb</finalName></build>
	<artifactId>daytrader3-ee6-ejb</artifactId>
	<version>1.0-SNAPSHOT</version>

		<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	




</project>
